# OrcidResolver

./: LICENSE.txt  NOTICE.txt  README.md  pom.xml
src/main/java/de/pangaea/services/: OrcidResolver.java  OrcidValidator.java
src/main/resources/: user1.json  user2.json
src/test/java/de/pangaea/services/test/: OrcidResolverTest.java  OrcidValidatorTest.java
